<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pt6-3u-oXX">
                                <rect key="frame" x="16" y="84" width="150" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="leftTextField"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ipk-qu-Sc9">
                                <rect key="frame" x="209" y="84" width="150" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="rightTextField"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ht-5s-3tr">
                                <rect key="frame" x="182" y="84" width="11" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pLg-fX-rhH">
                                <rect key="frame" x="165" y="289" width="46" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAM-DC-Bea">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="90"/>
                                        <accessibility key="accessibilityConfiguration" identifier="resultLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOE-Gc-Nqz">
                                <rect key="frame" x="16" y="130" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="addButton"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sph-rE-y7B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ipk-qu-Sc9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="0RY-Kx-hOH"/>
                            <constraint firstItem="Ipk-qu-Sc9" firstAttribute="width" secondItem="pt6-3u-oXX" secondAttribute="width" id="0fv-63-2Wp"/>
                            <constraint firstItem="vOE-Gc-Nqz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4uj-O1-egJ"/>
                            <constraint firstItem="vOE-Gc-Nqz" firstAttribute="top" secondItem="pt6-3u-oXX" secondAttribute="bottom" constant="16" id="68T-m1-vyq"/>
                            <constraint firstItem="4Ht-5s-3tr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="AZ8-sL-5Fa"/>
                            <constraint firstItem="4Ht-5s-3tr" firstAttribute="leading" secondItem="pt6-3u-oXX" secondAttribute="trailing" constant="16" id="Eu0-Zk-l0f"/>
                            <constraint firstItem="pLg-fX-rhH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JVH-VB-Bey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vOE-Gc-Nqz" secondAttribute="trailing" constant="16" id="XEc-Pf-vye"/>
                            <constraint firstItem="pt6-3u-oXX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kIq-Sa-laQ"/>
                            <constraint firstItem="pLg-fX-rhH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kPJ-N9-as7"/>
                            <constraint firstItem="pt6-3u-oXX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="pJn-uc-n53"/>
                            <constraint firstItem="Ipk-qu-Sc9" firstAttribute="leading" secondItem="4Ht-5s-3tr" secondAttribute="trailing" constant="16" id="qzo-KS-IrL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ipk-qu-Sc9" secondAttribute="trailing" constant="16" id="tMm-XG-gSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftTextField" destination="pt6-3u-oXX" id="RD4-jH-EZ4"/>
                        <outlet property="resultLabel" destination="cAM-DC-Bea" id="qIv-AP-NZV"/>
                        <outlet property="rightTextField" destination="Ipk-qu-Sc9" id="Y7v-PJ-L6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
